[#setting url_escaping_charset="UTF-8"]
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table,
    td,
    div,
    h1,
    p {
      font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    }
  </style>
</head>

<body style="margin:0;padding:0;">
  <br />
  <br />
  <br />
  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
      <td align="center" style="padding:0;">
        <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #282426;border-spacing:0;text-align:left;background:#353033;">
          <tr style="border-bottom:1px solid #363a35;">
            <td align="center" style="padding:40px 0 30px 0;background:#353033;">
              <img src="https://itemize.no/logo.png" alt="" width="400" style="height:auto;display:block;" />
            </td>
          </tr>
          <tr style="background:#302b2e;">
            <td style="padding:36px 30px 42px 30px;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                  <td style="padding:0 0 36px 0;color:#ffffff;">
                    <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Roboto,-apple-system,BlinkMacSystemFont,Segoe UI,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;">
                      Reset your password!
                    </h1>
                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Roboto,-apple-system,BlinkMacSystemFont,Segoe UI,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;">
                      To change your password click on the following link.
                    </p>
                    <p style="margin:0;font-size:16px;line-height:24px;font-family:Roboto,-apple-system,BlinkMacSystemFont,Segoe UI,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;">
                      [#-- The optional 'state' map provided on the Forgot Password API call is exposed in the template as 'state' --]
                      [#assign url = "https://${tenant.issuer}/password/change/${changePasswordId}?tenantId=${user.tenantId}" /]
                      [#list state!{} as key, value][#if key != "tenantId" && value??][#assign url = url + "&" + key?url + "=" + value?url/][/#if][/#list]
                      <a href="${url}" style="color:#159545;text-decoration:underline;">${url}</a>
                    </p>
                    <p>
                      - Itemize Drift
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding:30px;background:#1e1e1e;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Roboto,-apple-system,BlinkMacSystemFont,Segoe UI,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;">
                <tr>
                  <td style="padding:0;width:100%;" align="center">
                    <p style="margin:10px;font-size:14px;line-height:16px;font-family:Roboto,-apple-system,BlinkMacSystemFont,Segoe UI,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;color:#ffffff;">
                      &copy; Itemize NTNU
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0;width:100%;" align="center">
                    <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                      <tr>
                        <td style="padding:0 0 0 10px;width:38px;">
                          <a href="https://itemize.no/" style="color:#ffffff;"><img src="https://cdn.discordapp.com/attachments/443508931453648907/932694228767735848/web.png" alt="Website" width="38" style="height:auto;display:block;border:0;" /></a>
                        </td>
                        <td style="padding:0 0 0 10px;width:38px;">
                          <a href="https://www.facebook.com/ItemizeNTNU/" style="color:#ffffff;"><img src="https://cdn.discordapp.com/attachments/443508931453648907/932694227773685831/facebook.png" alt="Facebook" width="38" style="height:auto;display:block;border:0;" /></a>
                        </td>
                        <td style="padding:0 0 0 10px;width:38px;">
                          <a href="https://www.instagram.com/itemizentnu/" style="color:#ffffff;"><img src="https://cdn.discordapp.com/attachments/443508931453648907/932694228402835496/instagram.png" alt="Instagram" width="38" style="height:auto;display:block;border:0;" /></a>
                        </td>
                        <td style="padding:0 0 0 10px;width:38px;">
                          <a href="https://discord.gg/3NAzCuA" style="color:#ffffff;"><img src="https://cdn.discordapp.com/attachments/443508931453648907/932694227333316608/discord.png" alt="Discord" width="38" style="height:auto;display:block;border:0;" /></a>
                        </td>
                        <td style="padding:0 0 0 10px;width:38px;">
                          <a href="https://github.com/ItemizeNTNU/website" style="color:#ffffff;"><img src="https://cdn.discordapp.com/attachments/443508931453648907/932694228067307540/github.png" alt="Github" width="38" style="height:auto;display:block;border:0;" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <br />
  <br />
  <br />
</body>

</html>